<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equipo</title>
  <link rel="stylesheet" href="stylesI.css">

      <style>
         /* Estilos para el encabezado y la barra de navegación */
        header {
            text-align: center;
            background-image: url('img/fondo.png'); /* Reemplaza con la ruta correcta */
            background-size: cover;
            color: #000;
            padding: 10px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #66CCCC;
            color: #000;
        }
    </style>
</head>
<body>
<header>
        <h1>Contáctenos</h1>
        <nav>
            <a href="index.html#food">Principal</a>
            <a href="productos.html#about">Productos y servicios</a>
            <a href="quienes_somos.html#about">Quienes somos</a>
            <a href="Integrantes.html#about">Integrantes</a>
            <a href="Ubicacion.html#about">Ubicación</a>
            <a href="RedesSociales.html#about">Redes Sociales</a>
        </nav>
    </header>
   <!-- Sección Integrante 1 -->
  <section id="integrante1" class="purple-section">
    <div class="img-container">
      <img src="img/jean.png" alt="Integrante 1">
    </div>
    <div class="info">
      <h2>Jean Carlos Solis Valencia</h2>
      <p>Cedula de Identidad: 055166962</p>
      <p>E-mail : jeansito2311.jcsv@gmail.com</p>
      <p>Titulos: Bachiller en Tecnologias de la información.</p>
      <a href="CV/jean.pdf" target="_blank">Ver CV completo</a>
    </div>
  </section>

  <!-- Sección Integrante 2 -->
  <section id="integrante2" class="green-section">
    <div class="info">
      <h2>Mayerli Nathaly Soria Pinto</h2>
      <p>Cedula de Identidad: 0955419999</p>
      <p>E-mail : nathalypintofgs@gmail.com</p>
      <p>Titulos: Bachiller en servicios de aplicaciones informáticas.</p>
      <a href="CV/mayerli.pdf" target="_blank">Ver CV completo</a>
    </div>
    <div class="img-container">
      <img src="img/mayerli.png" alt="Integrante 2">
    </div>
  </section>

  <!-- Sección Integrante 3 -->
  <section id="integrante3"class="purple-section">
    <div class="img-container">
      <img src="img/Geovanny.png" alt="Integrante 3">
    </div>
    <div class="info">
      <h2>Erwin Geovanny Solano Chavez</h2>
      <p>Cedula de Identidad: 0927406777</p>
      <p>E-mail : geovannysolano1504@gmail.com</p>
      <p>Titulos: Bachiller en comercio y administración en aplicaciones informáticas.</p>
      <a href="CV/geovanny.pdf" target="_blank">Ver CV completo</a>
    </div>
  </section>

  <!-- Sección Integrante 4 -->
  <section id="integrante4"class="green-section">
    <div class="info">
      <h2>Edgar Jair Pino Crespo</h2>
      <p>Cedula de Identidad: 0978684954</p>
      <p>E-mail : edgarpino2000@outlook.com</p>
      <p>Titulos: Bachiller en comercialización y ventas.</p>
      <a href="CV/Currículum.pdf" target="_blank">Ver CV completo</a>
    </div>
    <div class="img-container">
      <img src="img/Edgar.png" alt="Integrante 4">
    </div>
  </section>

<div class="navbar">
  <a href="#integrante1">Integrante 1</a>
  <a href="#integrante2">Integrante 2</a>
  <a href="#integrante3">Integrante 3</a>
  <a href="#integrante4">Integrante 4</a>
</div>

</body>
</html>
